---
layout: page
title: Security Espresso meetup 0x05
permalink: security-espresso-0x05.html
---

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Espresso Meetup 0x05</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <meta property="og:title" content="Security Espresso Meetup 0x05"/>
    <meta property="og:url" content="http://live.securityespresso.org/"/>
    <meta property="og:image" content="http://live.securityespresso.org/meetup-banner-05-live.png"/>
    <style type="text/css">
        /*body { color: #fff; font-family: 'Roboto', sans-serif; background-color: #2b2b2b; }*/
        .video-container { border-radius: 3px; overflow: hidden; display: absolute; height: 0; padding-bottom: 56.25% }
        iframe { width: 100%; border: none; }
        h1 { font-size: 24px; }
        h2 { font-size: 22px; padding: 0; margin: 15px 0; }
        @media (max-width : 767px) {
            h1 { font-size: 18px; }
            h2 { font-size: 16px; }
        }
        form { display:block; position:relative; text-align:left; padding:10px 0 10px 3%; }
        input { border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: black; }
        input[type=checkbox]{ -webkit-appearance:checkbox; }
        input[type=radio]{ -webkit-appearance:radio; }
        input:focus { border-color:#333; }
        .button { clear:both; background-color: #d35c5c; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto; }
        .button:hover { background-color: #d97373; }
        .small-meta { font-size: 11px; }
        .nowrap { white-space:nowrap; }

        .mc-field-group { clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px; }
        .size1of2 { clear:none; float:left; display:inline-block; width:46%; margin-right:4%; }
        .mc-field-group label { display:block; margin-bottom:3px; }
        .mc-field-group input { display:block; width:100%; padding:8px 0; text-indent:2%; }
        .mc-field-group select { display:inline-block; width:99%; padding:5px 0; margin-bottom:2px; }

        .datefield, .phonefield-us{ padding:5px 0; }
        .datefield input, .phonefield-us input{ display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0; }
        .phonefield-us .phonearea input, .phonefield-us .phonedetail1 input{ width:40px; }
        .datefield .monthfield input, .datefield .dayfield input{ width:30px; }
        .datefield label, .phonefield-us label{ display:none; }

        .indicates-required { text-align:right; font-size:11px; margin-right:4%; }
        .asterisk { color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px; }
        .clear { clear:both; }

        .mc-field-group.input-group ul { margin:0; padding:5px 0; list-style:none; }
        .mc-field-group.input-group ul li { display:block; padding:3px 0; margin:0; }
        .mc-field-group.input-group label { display:inline; }
        .mc-field-group.input-group input { display:inline; width:auto; border:none; }

        div#mce-responses { float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both; }
        div.response { margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%; }
        #mce-error-response { display:none; }
        #mce-success-response { color:#529214; display:none; }
        label.error { display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0; }
        #mc-embedded-subscribe { clear:both; width:auto; display:block; margin:1em 0 1em 0; }
        #num-subscribers { font-size:1.1em; }
        #num-subscribers span { padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold; }
        #mc-embedded-subscribe-form div.mce_inline_error { display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41; }
        #mc-embedded-subscribe-form input.mce_inline_error { border:2px solid #e85c41; }
    </style>
</head>
<body>

    <div class="container">

      <!-- Live Stream -->
      <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
              <div class="video-container">
                  <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fsecespresso%2Fvideos%2F909182565900883%2F&width=530" width="945" height="530" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
              </div>
          </div>
      </div>

      <!-- Slides -->
      <div class="row">
        <h2>Meetup agenda</h2>

        <p><b>2:13 Sabina - Alexandra Stefanescu</b> presents: Encryption, Encoding and Hashing (<a href="https://drive.google.com/open?id=16-fNYVgb2U5Asp0BLO38dugN6W2KPmI1ymVnSVtGmAI">slides</a>)</p>
        <p><b>1:17:44 Anatomy of a Hack Workshop</b>, powered by <b>Ioan Alexandru Lacatusu</b>: Practical SQL injection in non-web environments - We usually find SQLi in web apps, how about trying something new? (<a href="https://drive.google.com/open?id=1fyI1phqhL_y1UPmOmUSByuLEO_8d_rTerGL59I8CTWk">slides</a>)</p>
      </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 col-lg-4 col-lg-offset-4">
                <div class="subscribe-container">
                    <div id="mc_embed_signup">
                        <form action="https://securityespresso.us15.list-manage.com/subscribe/post?u=975d853d2886334fd11e650e1&amp;id=2896ca3dc5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>Get notified of future meetups:</h2>
                                <div class="mc-field-group" style="width: 50%;">
                                    <label for="mce-FNAME">Your name:  <span class="asterisk">*</span>
                                </label>
                                    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group" style="width: 50%;">
                                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_975d853d2886334fd11e650e1_2896ca3dc5" tabindex="-1" value="">
                                </div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-88481613-3', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
